description "Service discovery Server"

mainClassName = 'net.jk.app.eurekaserver.EurekaServerApplication'

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-devtools'
	

	implementation 'javax.xml.bind:jaxb-api:2.3.0'
	implementation 'javax.activation:activation:1.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    docker "net.jk.app:eureka-server:$version"
}

bootJar {
    // provide launch script automatically
    launchScript()
    // add Actuator /info endpoint with build information
    buildInfo()
}

// https://www.vojtechruzicka.com/spring-boot-version/
springBoot {
    buildInfo {
        properties {
            additional = [
                    'app.version': getImageVersion()
            ]
        }
    }
}
