description "Service discovery Server"

mainClassName = 'net.jk.app.eurekaserver.EurekaServerApplication'

dependencies {
	// Spring Boot
	implementation project(":commons-spring-boot")
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    docker "net.jk.app:eureka-server:$version"
}

bootJar {
    // provide launch script automatically
    launchScript()
    // add Actuator /info endpoint with build information
    buildInfo()
}

// https://www.vojtechruzicka.com/spring-boot-version/
springBoot {
    buildInfo {
        properties {
            additional = [
                    'app.version': getImageVersion()
            ]
        }
    }
}
