# voila

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  aws-docker-login.sh  build.gradle  buildspec.yml  docker-compose-all.yml  docker-compose.yml  gradle.properties  owasp-suppression.xml  settings.gradle
commons-cucumber/: commons-cucumber.gradle
commons-cucumber/src/main/java/net/jk/app/commons/cucumber/: ApplicationInfo.java  CucumberEnvironment.java  CucumberTestUtils.java  DatabaseStepDefinitions.java  DatabaseTestUtils.java  EmailMessage.java  EnvVariable.java  HttpResponse.java  HttpStepDefinitions.java  HttpTestUtils.java  JsonTestUtils.java  LoginApplicationUserDto.java  MailTestUtils.java  PdfTestUtils.java  S3TestUtils.java  SqsTestUtils.java  ThreadLocals.java
commons-domain/: commons-domain.gradle
commons-domain/src/main/java/net/jk/app/: CommonDomainConfiguration.java  CommonLiquibaseConfiguration.java  HttpMethodOverrideHeaderFilter.java  SystemDatabaseConfiguration.java  TenantDatabaseConfiguration.java
commons-domain/src/main/java/net/jk/app/commons/: AbstractJpaSystemCrudService.java  DataSourceHealthyPostProcessor.java  SystemDatabaseUtils.java
commons-domain/src/main/resources/db/system/: system-changelog-0.0.1.xml  system-changelog.xml
commons-domain/src/main/resources/db/tenant/: tenant-changelog-0.0.1.xml  tenant-changelog.xml
commons-spring-boot/: commons-spring-boot.gradle
commons-spring-boot-jpa/: commons-spring-boot-jpa.gradle
commons-spring-boot-jpa/src/main/java/net/jk/app/commons/boot/jpa/: VoilaCommonsSpringBootJpaConfiguration.java
commons-spring-boot-jpa/src/main/java/net/jk/app/commons/boot/jpa/transaction/: ReplicaAwareRoutingDataSource.java
commons-spring-boot-jpa/src/main/java/net/jk/app/commons/boot/jpa/utils/: LiquibaseUtils.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/: ApplicationContextProvider.java  CommonConstants.java  ThreadLocals.java  VoilaCommonsSpringBootConfiguration.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/cache/: AbstractSimpleEntityCache.java  IEntityCache.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/domain/: IAuditTrail.java  IEntity.java  ITenantEntity.java  NonUpdateable.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/exception/: AuthenticationException.java  EntityExistsException.java  EntityNotFoundException.java  ForbiddenException.java  GlobalExceptionHandler.java  IVoilaError.java  IllegalQuerySyntaxException.java  InputValidationException.java  InternationalizedException.java  InvalidRequestException.java  InvalidRequestMultiException.java  InvalidValueForAttributeException.java  MultipleEntityException.java  NonUpdateableFieldViolationException.java  ServerRuntimeException.java  VoilaError.java  VoilaRuntimeException.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/repository/: IEntityRepository.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/security/: IApplicationUserService.java  SecurityConstants.java  UrlConstants.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/security/cache/: ApplicationUserCache.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/security/domain/: IApplicationUser.java  IPermission.java  ITenant.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/security/dto/: ApplicationUserDto.java  ApplicationUserUpdateDto.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/security/permissions/: IDataPermission.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/service/: AbstractEntityCrudServiceV2.java  AuditTrailService.java  ICrudServiceV2.java  IEntityService.java  OperationType.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/utils/: Assertions.java  ExceptionUtils.java
commons-spring-boot/src/main/java/net/jk/app/commons/boot/validation/: PhoneNumber.java
docker-cucumber/postgres-init/: Dockerfile  init-db.sql
eureka-server/: Dockerfile  docker-compose.yml  eureka-server.gradle  template.docker-compose.yml
eureka-server/config/: application.yml  bootstrap.yml
eureka-server/src/main/java/net/jk/app/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/net/jk/app/eurekaserver/security/: SecurityConfig.java
eureka-server/src/main/resources/shared/: common.yml  heimdall-server.yml  video-streamer.yml
heimdall-server/: Dockerfile  docker-compose.yml  heimdall-server.gradle  template.docker-compose.yml
heimdall-server/config/: application.yml  bootstrap.yml
heimdall-server/src/main/java/net/jk/app/heimdallserver/: HeimdallServerApplication.java
heimdall-server/src/main/java/net/jk/app/heimdallserver/api/: DocumentationController.java
test-server/: Dockerfile  docker-compose.yml  template.docker-compose.yml  test-server.gradle
test-server/config/: application.yml  bootstrap.yml
test-server/src/integTest/java/net/jk/app/testserver/integTest/: TestServerCucumberRunner.java
test-server/src/main/java/net/jk/app/testserver/: TestServerApplication.java
test-server/src/main/java/net/jk/app/testserver/controller/: AboutController.java
video-streamer/: Dockerfile  docker-compose.yml  template.docker-compose.yml  video-streamer.gradle
video-streamer/config/: bootstrap.yml
video-streamer/src/main/java/net/jk/app/videostreamer/: VideoStreamerApplication.java
video-streamer/src/main/java/net/jk/app/videostreamer/config/: ResourceRegionMessageWriter.java  WebFluxConfiguration.java
video-streamer/src/main/java/net/jk/app/videostreamer/controller/: PageController.java  VideoController.java
video-streamer/src/main/java/net/jk/app/videostreamer/dto/: MovieResponseDto.java
video-streamer/src/main/java/net/jk/app/videostreamer/mapper/: GenericMapper.java  MovieMapper.java
video-streamer/src/main/java/net/jk/app/videostreamer/model/: Movie.java
video-streamer/src/main/java/net/jk/app/videostreamer/service/: MovieService.java
video-streamer/src/main/resources/templates/: index.ftl  video.ftl
(+12 files in other folders)
