version=0.0.5-SNAPSHOT
group=net.jk.app

# Gradle settings for faster builds
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx1g  

# docker info
dockerRegistryUrl=627006115346.dkr.ecr.ap-south-1.amazonaws.com

# common libraries
springCloudVersion=Hoxton.RELEASE
springBootVersion=2.2.1.RELEASE
jacksonVersion=2.9.7
jUnitVersion=4.12
assertJVersion=3.8.0
