version=0.0.5-SNAPSHOT
group=net.jk.app

# Gradle settings for faster builds
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1g -Xmx1g  

# docker info
dockerRegistryUrl=073327071517.dkr.ecr.us-east-1.amazonaws.com

# common libraries
springBootVersion=2.1.4.RELEASE
springVersion=5.1.2.RELEASE
springCloudVersion=2.1.1.RELEASE
feignFormVersion=3.8.0
cucumberVersion=2.4.0
apacheCamelVersion=2.22.1
jacksonVersion=2.9.7
hibernateValidatorVersion=6.0.16.Final

jUnitVersion=4.12
assertJVersion=3.8.0
