description "Common spring boot dependencies"
apply plugin: 'java-library'
dependencies {

	//api 'javax.xml.bind:jaxb-api:2.3.0'
//	api 'org.glassfish.jaxb:jaxb-runtime:2.3.0'
	//api 'javax.activation:activation:1.1'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
    api 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.11.0.rc1'
	

// Spring Boot Swagger support
    api 'io.springfox:springfox-swagger2:2.9.2'
    api 'io.springfox:springfox-swagger-ui:2.9.2'
    
    // Spring Security for JWT-based authentication
    // compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    api 'io.jsonwebtoken:jjwt:0.9.1'
    
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-actuator'
	api 'org.springframework.boot:spring-boot-starter-aop'
	
    // Spring Security for JWT-based authentication
    //api 'org.springframework.boot:spring-boot-starter-security'
    
    // transactional support
    api 'org.springframework:spring-tx'

    // Jackson JSON schema support for easier integration
    api 'com.fasterxml.jackson.module:jackson-module-jsonSchema'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
	api 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	
	api 'com.googlecode.libphonenumber:libphonenumber:8.11.0'
	
	// enhanced reflections utils
    api 'org.azeckoski:reflectutils:0.9.20'
    
    // reflections
    api 'org.reflections:reflections:0.9.11'
    
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
	api 'org.springframework.cloud:spring-cloud-starter-config'
	
	// https://mvnrepository.com/artifact/org.springframework.retry/spring-retry
	api 'org.springframework.retry:spring-retry'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	api 'org.springframework.boot:spring-boot-devtools'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-actuator
	api 'org.springframework.boot:spring-boot-actuator'
}

