
apply plugin: 'java-library'
dependencies {
	// Spring Boot
    api project(":commons-spring-boot")
    
	api "org.springframework.boot:spring-boot-starter-data-jpa"
	api 'org.liquibase:liquibase-core:3.8.2'
	api 'org.postgresql:postgresql:42.2.8'
	api 'com.vladmihalcea:hibernate-types-52:2.2.3'
}
