
mainClassName='net.jk.app.testserver.TestServerApplication'
dependencies {
// Spring Boot
    implementation project(":commons-spring-boot")
    implementation project(":commons-domain")
    integTestCompile project(":commons-spring-boot")
    
    docker "net.jk.app:test-server:$version"
}

bootJar {
    // provide launch script automatically
    launchScript()
    // add Actuator /info endpoint with build information
    buildInfo()
}

// https://www.vojtechruzicka.com/spring-boot-version/
springBoot {
    buildInfo {
        properties {
            additional = [
                    'app.version': getImageVersion()
            ]
        }
    }
}