description "Gateway Server"

mainClassName = 'net.jk.app.heimdallserver.HeimdallServerApplication'


dependencies {
	// Spring Boot
    implementation project(":commons-spring-boot")
    implementation project(":commons-domain")
    integTestCompile project(":commons-spring-boot")
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	
	docker "net.jk.app:heimdall-server:$version"
}

bootJar {
    // provide launch script automatically
    launchScript()
    // add Actuator /info endpoint with build information
    buildInfo()
}

// https://www.vojtechruzicka.com/spring-boot-version/
springBoot {
    buildInfo {
        properties {
            additional = [
                    'app.version': getImageVersion()
            ]
        }
    }
}

compileJava.dependsOn(":eureka-server:compileJava")
